Сursovaya/Forms/ClientForm.xaml

<Window x:Class="Сursovaya.Forms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Сursovaya.Forms"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="475" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Add_OnClick"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,10">Добавить</Button>
            <Button  Click="Update_OnClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">Обновить</Button>
            <Button  Click="Delete_OnClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">Удалить</Button>
            <TextBox Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10" Text="ID Клиента" Name="idClient" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" >
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,5,0,10" Text="Имя" Name="firstname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Фамилия" Name="surname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Отчество " Name="midname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Номер телефона" Name="phonenumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MyDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding Path=IdClient}" Width="90" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="90" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Midname}" Width="90" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="90" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
