Сursovaya/Forms/EmployeeForm.xaml

<Window x:Class="Сursovaya.Forms.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Сursovaya.Forms"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Add_OnClick"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,10">Добавить</Button>
            <Button  Click="Update_OnClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">Обновить</Button>
            <Button  Click="Delete_OnClick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">Удалить</Button>
            <TextBox Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10" Text="ID Сотрудника" Name="idEmployee" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,5,0,10" Text="Логин" Name="login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Пароль" Name="password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,5,0,10" Text="Имя" Name="firstname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Фамилия" Name="surname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Отчество " Name="midname" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Height="30" Width="440" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Номер телефона" Name="phonenumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MyDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Сотрудника" Binding="{Binding Path=IdEmployee}" Width="100" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="80" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Midname}" Width="80" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="80" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="110" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="75" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
